time="2021-03-07T01:55:40+08:00" level=info msg="config info: logFilePath: ./log_data, db: {127.0.0.1 3306 root 123456 crusa}, mode: 0 ethApi:https://ropsten.infura.io/v3/638c755c81fe495e85debe581520b373, MasterChiefContract: 0xA5ac68A02d4c3D17362C30CB0f8BBfb66b2Da0f9, PitayaTokenContract: 0xf9ed0467475abf4af36c00cc2f41f6b3d64c2266"
time="2021-03-07T01:55:40+08:00" level=info msg="db connect success"
time="2021-03-07T01:55:40+08:00" level=info msg="Gin server start on 127.0.0.1:8082"
time="2021-03-07T01:55:50+08:00" level=info msg="Task start **********"
time="2021-03-07T01:55:52+08:00" level=info msg="Task End **********"
time="2021-03-07T01:55:52+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T01:55:54+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T01:55:54+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T01:55:54+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T01:55:55+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T01:55:55+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T01:55:55+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T01:55:56+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T01:55:56+08:00" level=info msg="decimals 18"
time="2021-03-07T01:55:56+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T01:55:57+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T01:55:57+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T01:55:58+08:00" level=info msg="decimals 6"
time="2021-03-07T01:55:58+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T01:55:58+08:00" level=info msg="Received signal (interrupt).  Shutting down..."
time="2021-03-07T01:55:58+08:00" level=info msg="shutting down server ..."
time="2021-03-07T01:55:58+08:00" level=info msg="shutting down the db ..."
time="2021-03-07T20:04:28+08:00" level=info msg="config info: logFilePath: ./log_data, db: {127.0.0.1 3306 root 123456 crusa}, mode: 0 ethApi:https://http-mainnet.hecochain.com, MasterChiefContract: 0xA5ac68A02d4c3D17362C30CB0f8BBfb66b2Da0f9, PitayaTokenContract: 0xf9ed0467475abf4af36c00cc2f41f6b3d64c2266"
time="2021-03-07T20:04:28+08:00" level=info msg="db connect success"
time="2021-03-07T20:04:28+08:00" level=info msg="Gin server start on 127.0.0.1:8082"
time="2021-03-07T20:04:38+08:00" level=info msg="Task start **********"
time="2021-03-07T20:04:38+08:00" level=error msg="utils.GetTotalSupply err abi: attempting to unmarshall an empty string while arguments are expected"
time="2021-03-07T20:04:39+08:00" level=info msg="Task End **********"
time="2021-03-07T20:04:39+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:04:39+08:00" level=error msg="ExePool err: abi: attempting to unmarshall an empty string while arguments are expected"
time="2021-03-07T20:04:39+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:04:48+08:00" level=info msg="Task start **********"
time="2021-03-07T20:04:48+08:00" level=error msg="utils.GetTotalSupply err abi: attempting to unmarshall an empty string while arguments are expected"
time="2021-03-07T20:04:48+08:00" level=info msg="Task End **********"
time="2021-03-07T20:04:48+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:04:48+08:00" level=error msg="ExePool err: abi: attempting to unmarshall an empty string while arguments are expected"
time="2021-03-07T20:04:48+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:04:58+08:00" level=info msg="Task start **********"
time="2021-03-07T20:04:58+08:00" level=error msg="utils.GetTotalSupply err abi: attempting to unmarshall an empty string while arguments are expected"
time="2021-03-07T20:04:58+08:00" level=info msg="Task End **********"
time="2021-03-07T20:04:58+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:04:58+08:00" level=error msg="ExePool err: abi: attempting to unmarshall an empty string while arguments are expected"
time="2021-03-07T20:04:58+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:05:06+08:00" level=info msg="Received signal (interrupt).  Shutting down..."
time="2021-03-07T20:05:06+08:00" level=info msg="shutting down server ..."
time="2021-03-07T20:05:06+08:00" level=info msg="shutting down the db ..."
time="2021-03-07T20:06:29+08:00" level=info msg="config info: logFilePath: ./log_data, db: {127.0.0.1 3306 root 123456 crusa}, mode: 0 ethApi:https://ropsten.infura.io/v3/1b65e3621097432db8199a8f6252dc53, MasterChiefContract: 0xA5ac68A02d4c3D17362C30CB0f8BBfb66b2Da0f9, PitayaTokenContract: 0xf9ed0467475abf4af36c00cc2f41f6b3d64c2266"
time="2021-03-07T20:06:29+08:00" level=info msg="db connect success"
time="2021-03-07T20:07:50+08:00" level=info msg="config info: logFilePath: ./log_data, db: {127.0.0.1 3306 root 123456 crusa}, mode: 0 ethApi:https://ropsten.infura.io/v3/1b65e3621097432db8199a8f6252dc53, MasterChiefContract: 0xA5ac68A02d4c3D17362C30CB0f8BBfb66b2Da0f9, PitayaTokenContract: 0xf9ed0467475abf4af36c00cc2f41f6b3d64c2266"
time="2021-03-07T20:07:50+08:00" level=info msg="db connect success"
time="2021-03-07T20:07:50+08:00" level=info msg="Gin server start on 127.0.0.1:8082"
time="2021-03-07T20:08:00+08:00" level=info msg="Task start **********"
time="2021-03-07T20:08:04+08:00" level=info msg="Task End **********"
time="2021-03-07T20:08:04+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:08:05+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:08:05+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:08:05+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:08:06+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:08:06+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:08:06+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:08:07+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:08:07+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:08:07+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:08:08+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:08:08+08:00" level=info msg="decimals 6"
time="2021-03-07T20:08:08+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:08:09+08:00" level=error msg="utils.GetTokenPrice err tokenDayDatas len is 0 addr: 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:08:09+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:08:09+08:00" level=info msg="Received signal (interrupt).  Shutting down..."
time="2021-03-07T20:08:09+08:00" level=info msg="shutting down server ..."
time="2021-03-07T20:08:09+08:00" level=info msg="shutting down the db ..."
time="2021-03-07T20:13:03+08:00" level=info msg="config info: logFilePath: ./log_data, db: {127.0.0.1 3306 root 123456 crusa}, mode: 0 ethApi:https://ropsten.infura.io/v3/1b65e3621097432db8199a8f6252dc53, MasterChiefContract: 0xA5ac68A02d4c3D17362C30CB0f8BBfb66b2Da0f9, PitayaTokenContract: 0xf9ed0467475abf4af36c00cc2f41f6b3d64c2266"
time="2021-03-07T20:13:04+08:00" level=info msg="db connect success"
time="2021-03-07T20:13:04+08:00" level=info msg="Gin server start on 127.0.0.1:8082"
time="2021-03-07T20:13:14+08:00" level=info msg="Task start **********"
time="2021-03-07T20:13:16+08:00" level=info msg="Task End **********"
time="2021-03-07T20:13:16+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:13:18+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:18+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:18+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:18+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:19+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:13:19+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:20+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:13:20+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:21+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:22+08:00" level=info msg="decimals 18"
time="2021-03-07T20:13:22+08:00" level=info msg="deposit float 2.000000"
time="2021-03-07T20:13:23+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:13:24+08:00" level=info msg="Task start **********"
time="2021-03-07T20:13:24+08:00" level=info msg="Task End **********"
time="2021-03-07T20:13:24+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:13:25+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:25+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:25+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:25+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:26+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:13:26+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:26+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:13:26+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:27+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:27+08:00" level=info msg="deposit float 2.000000"
time="2021-03-07T20:13:28+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:13:34+08:00" level=info msg="Task start **********"
time="2021-03-07T20:13:34+08:00" level=info msg="Task End **********"
time="2021-03-07T20:13:34+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:13:35+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:35+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:36+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:36+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:36+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:13:36+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:37+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:13:37+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:38+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:38+08:00" level=info msg="deposit float 2.000000"
time="2021-03-07T20:13:39+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:13:44+08:00" level=info msg="Task start **********"
time="2021-03-07T20:13:44+08:00" level=info msg="Task End **********"
time="2021-03-07T20:13:44+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:13:45+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:45+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:45+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:45+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:47+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:13:47+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:47+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:13:47+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:48+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:48+08:00" level=info msg="deposit float 2.000000"
time="2021-03-07T20:13:49+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:13:54+08:00" level=info msg="Task start **********"
time="2021-03-07T20:13:54+08:00" level=info msg="Task End **********"
time="2021-03-07T20:13:54+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:13:55+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:55+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:56+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:56+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:57+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:13:57+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:13:57+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:13:57+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:13:58+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:13:58+08:00" level=info msg="deposit float 2.000000"
time="2021-03-07T20:13:58+08:00" level=info msg="TaskPool End **********"
time="2021-03-07T20:14:04+08:00" level=info msg="Task start **********"
time="2021-03-07T20:14:04+08:00" level=info msg="Task End **********"
time="2021-03-07T20:14:04+08:00" level=info msg="TaskPool start **********"
time="2021-03-07T20:14:05+08:00" level=info msg="pool id 0 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:14:05+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:14:07+08:00" level=info msg="pool id 1 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:14:07+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:14:07+08:00" level=info msg="pool id 2 pool addr 0xfAaf18034a7e4eBC1cc78d0E66894E47A1c62242"
time="2021-03-07T20:14:07+08:00" level=info msg="deposit float 0.000000"
time="2021-03-07T20:14:09+08:00" level=info msg="pool id 3 pool addr 0x7C5b5eA6172B0933f9e662Ac1e27478a3215F538"
time="2021-03-07T20:14:09+08:00" level=info msg="deposit float 1.000000"
time="2021-03-07T20:14:09+08:00" level=info msg="pool id 4 pool addr 0xbf004d22007118194f4578920f507AeE0EE11649"
time="2021-03-07T20:14:09+08:00" level=info msg="deposit float 2.000000"
time="2021-03-07T20:14:10+08:00" level=info msg="TaskPool End **********"
